# https://sw.kovidgoyal.net/kitty/faq/#i-do-not-like-the-kitty-icon
# BEGIN_KITTY_THEME
# Breath2
include current-theme.conf
# END_KITTY_THEME

# Fonts
font_size        14.0
font_family      CaskaydiaCove NFM
bold_font        auto
italic_font      auto
bold_italic_font auto

# Window layout
remember_window_size    no
initial_window_width    96c
initial_window_height   32c
placement_strategy center
resize_in_steps yes

# Tab bar
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol "󰏲 "
tab_title_template "{bell_symbol}{activity_symbol}{index} {tab.active_exe}"
active_tab_title_template "{bell_symbol}{activity_symbol}{index} {title}"

# Keys
map ctrl+shift+t    new_tab_with_cwd

# conf
shell /bin/fish
cursor_shape block
shell_integration no-cursor
undercurl_style thick-sparse
enable_audio_bell no
